{
  "name": "motion-mimic",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}